---
- name: Установка Nginx
  hosts: webserver
  become: true

  tasks:
    - name: Установка пакета nginx
      apt:
        name: nginx
        state: present
      become: true

    - name: Запуск службы nginx
      service:
        name: nginx
        state: started
        enabled: true
      become: true
